:root {
  --primary-color: #385542;
}
.btn-primary {
  background-color: var(--primary-color) !important;
}
.btn-primary:hover {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  border-color: var(--primary-color) !important;
}
.btn-primary:focus,
.btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(56, 85, 66, 0.5) !important;
}
.cardheader {
  background-color: var(--primary-color);
  padding: 16px 24px;
}
.cardheader h4 {
  color: rgba(255, 255, 255, 0.55);
  margin-bottom: 0px;
  font-size: 14px;
}
.cardheader h2 {
  color: #fff;
}
.cardcontents {
  padding: 24px;
}
.App {
  text-align: left;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar {
  position: fixed;
  z-index: 2000;
  width: 30%;
  height: 96%;
  background-color: #fff;
  padding: 0px;
  border-radius: 8px;
  top: 2%;
  right: 2%;
  overflow-y: scroll;
}

.results-sidebar {
  position: fixed;
  z-index: 2000;
  width: 60%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  top: 0;
  right: 0;
  overflow-y: scroll;
}

.chart-container {
  display: flex;
}

.chart {
  flex: 1 1 33%;
}

.tooltip-sidebar {
  z-index: 3001;
}

.years-pagination {
  overflow-x: scroll;
}

.years-page {
  height: 100%;
}
